<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome to college Library</title>
    <link rel="stylesheet" href="./college library/prajyot.css">
    <style>
        footer{
             background:var(--dark);
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            margin-bottom: 3rem;

        }
        footer .footer-logo{
            margin-bottom: 1rem;
            width: 180px;
        }
        footer .footer-socials a{
            margin-right: 1rem;
            margin-bottom: 0.5rem;
        }
        footer .footer-socials{
            margin-bottom: 3rem;
            margin-right: -1rem;
            border: black;
        }
        footer .copyright{
         color:white;
        }

        section.contact .input-wrap{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 2rem;
            margin-bottom: 2rem;
        }
        section.contact .input-wrap-2{
            display: flex;
            flex-direction: column;
        }

        section.work{
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
            color:white;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 86%, 0 100%);
            padding-bottom: 30rem;
            padding-top: 50px;
        }

        section.contact .input-wrap-2 input{
            margin-bottom: 2rem;
            border: 1px solid var(--light);
            font-size: 0.9rem;
        }
        section.contact input{
            padding: 0.5rem;
            border: 1px solid var(--light);
            font-size: 0.9rem;
        }
        section.contact .input-wrap-2 textarea{
            padding: 0.5rem;
            border: 1px solid var(--light);
        }
        section.contact .btn-wrapper{
            text-align: center;
            font-size: 0.9rem;
            text-shadow: black;
        }
        section.contact .input-wrap-2 textarea:focus{
                outline: none;
        }
        section.contact input:focus{
            outline: none;
            margin-top: 2rem;
        }
        .harshal{
            text-align: center;
            font-size: 35px;
            color: black;
            text-decoration: black;
            margin-top: 50px;
            padding-top: 30px;
        }
        
        section.about span{
            color: aqua;
            
        }
       section.about .flex-1{
           text-align: center;
           text-decoration: black;
       }
       /* section.about .column{ */
           /* 
            */
           /* padding-left: 100px; */
           /* padding-top: 50px; */
           /* padding-right: 50px; */
           /* grid-row-gap: 50px;    */
           /* float: left; */
           /* width: 33.33%; */
           /* padding: 5px; */
           /* content: ""; */
           /* clear: both; */
           /* display: table; */
       /* } */
        .column {
            float: left;
            width: 16.33%;
            padding: 5px;
            margin-left: 100px;
            padding-top: 50px;
        }

/* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .btn{
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
      
                             
                

    </style>

    </head>

    <body>
    
    <navbar class="navbar navbar-expand-lg navbar-dark bg-dark" data-spy="affix" data-offset-top="197">
        <a class="navbar-brand" href="http://www.dypcoeambi.com/"><img src="C:\Users\Harshal\Desktop\college library\images/logo.jpg" alt="" height="50" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#contact">Contact <span class="sr-only">(current)</span></a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </navbar>
    <section class="work">

    <div id="message"></div>


    <div class="container my-3">
        <h1>College Library</h1>
        <hr>
        <form id="libraryForm">
            <div class="form-group row">
                <label for="bookName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookName" placeholder="Book Name">
                </div>
            </div>
            <div class="form-group row">
                <label for="Author" class="col-sm-2 col-form-label">Author</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="author" placeholder="Author">
                </div>
            </div>
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Type</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="fiction" value="fiction"
                                checked>
                            <label class="form-check-label" for="fiction">
                                Fiction
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="type" id="programming"
                                value="programming">
                            <label class="form-check-label" for="programming">
                                Computer Programming
                            </label>
                        </div>
                        <div class="form-check disabled">
                            <input class="form-check-input" type="radio" name="type" id="cooking" value="cooking">
                            <label class="form-check-label" for="cooking">
                                Cooking
                            </label>
                        </div>
                    </div>
                </div>
            </fieldset>

            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Add Book</button>
                </div>
            </div>
        </form>

        <div id="table">
            <h1>Your books</h1>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Type</th>
                    </tr>
                </thead>
                <tbody id='tableBody'></tbody>
            </table>
        </div>
    </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="index.js"></script> -->
    <script src="indexes6.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <br>
        <br>
        <br>
        <br>
        
        <section id="about" class="about">
                <div class="flex-1">
                    
                    <b>
                    <h1>About <span>Us</span></h1>
                    </b>
                    </center>
                    
                </div>
                
                <div class="row">
                    <div class="column">
                        <img src="C:\Users\Harshal\Desktop\college library\images/IMG_20201116_192103.jpg" height="200" width="150" alt="">
                    </div>
                    <div class="column">
                        <img src="C:\Users\Harshal\Desktop\college library\images/cff26e4f-ddd4-458e-a0a5-d39bcb1b41d1.jpg" height="200" width="150" alt="">
                    
                    </div>
                    <div class="column">
                        <img src="C:\Users\Harshal\Desktop\college library\images/pp.jpg" height="200" width="150">
                    
                    </div>
                    <div class="column">
                        <img src="C:\Users\Harshal\Desktop\college library\images/PicsArt_01-22-09.38.53.jpg" height="200" width="150">
                    
                    </div>
                  </div>
                  <center>
              
                <div class="btn">
                    <button class="btn btn-primary"><a href="#">[ ]</button></a>
                </div>
                </center>
                

        </section>   
        <section id=contact class="contact">
            <div class="harshal"><span><b>Contact </span>Us</div></b>
        <form action="">
    
            <div class="input-wrap">
                <input type="text" placeholder="Your Name">
            </div>
            <div class="input-wrap-2">
               
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message.."></textarea>
            </div>
            <div class="btn-wrapper">
                
            <button class="btn btn-primary"><a href="https://api.whatsapp.com/send?phone={918806138746}&text=hello">Send Message</button></a>
            </div>
  
        </form>
        </section>
    
        <footer class="f1">
            <img class="footer-logo" src="./images/logo-2.svg" alt="">
            <div class="footer-socials">
                <a href="#"><img src="C:\Users\Harshal\Desktop\harshal\portfolio\images/images.png" alt="" width="30" height="30"></a>
                <a href="#"><img src="C:\Users\Harshal\Desktop\harshal\portfolio\images/61045.png" alt="" width="30" height="30"></a>
                <a href="#"><img src="whatsapp.png" alt=""></a>
                <a href="#"><img src="C:\Users\Harshal\Desktop\harshal\portfolio\images/639b3dafb544d6f061fcddd2d6686ddb.png" width="40" height="40" alt=""></a>
                <a href="#"><img src="C:\Users\Harshal\Desktop\harshal\portfolio\images/whatsapp.png" alt="" width="40" height="40"></a>
    
            </div>
           
            <div class="copyright">
              
                <button class="btn btn-primary"><a href="#">[ ]</button></a>
                    <br>
                HARSHAL PATIL @2020
            </div>
        </footer>
        
</body>

</html>
